TRANSPOSE OF A MATRIX.

//SOLUTION

import java.util.*;
class display{
    public void display(int arr[][], int l, int b){

        for(int i =0; i<b; i++){

           for(int j=0; j<l; j++){
               System.out.print(arr[j][i]+" ");
           }
           System.out.println();
       }    
    }
}
public class arrays {
    public static void main(String args[] ) throws Exception {
       
       Scanner in = new Scanner(System.in);
       int l = in.nextInt();
       int b = in.nextInt();
       int[][] arr = new int[l][b];
       for(int i =0; i<l; i++){

           for(int j=0; j<b; j++){
               arr[i][j] = in.nextInt();
           }
       } 

       display ob = new display();
       ob.display(arr,l,b);
    }
}
