import java.util.*;

public class Solution {


    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(System.in);
        int[] a = new int[3];
        int[] b = new int[3];
        int[] result = {0,0};
        for(int i=0; i<3; i++)
            a[i] = in.nextInt();
        for(int i=0; i<3; i++)
            b[i] = in.nextInt();

        for(int i=0; i<3; i++){
            int c = a[i] -  b[i];
            if(c>0)
                result[0] += 1;
            else if(c<0)
                result[1] += 1;    
        }
        for(int i=0; i<2; i++)
            System.out.print(result[i]+" ");
    }
}
