import java.util.*;

class Solution
{
    
    public void multiply(int arr[])
    {
        int[] arr1 = new int[arr.length];
        
        for (int i=0; i<arr.length; i++)
        {
            int n1 = 1;
            for (int j=0; j<arr.length; j++)
            {
                n1 = n1 * arr[j]; 
            } 
            n1 = n1/arr[i];
            arr1[i] = n1;
        } 
        print(arr1);
    }
    
    public void print(int arr[])
    {
        for(int i=0; i<arr.length; i++)
        {
            System.out.println(arr[i]);
        }    
    }
}



public class Main
{
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<arr.length; i++)
            arr[i] = in.nextInt();
		Solution ob = new Solution();
		ob.multiply(arr);
		
	}
